################################################################################
#                               rsbackup.conf                                  #
################################################################################
################################################################################
# NOTE: We now handle multiple backup devices using arrays for the various     #
# data variables.                                                              #
################################################################################
# Configuration file for rsbackup, David's RSYNC BackUp program.

# Set the oldest age in days of the backup files to retain.
# Files older than this number of days will be deleted.
# Use a 1 day retention to only have one backup with no dates.
Age[1]=30
Age[2]=30
################################################################################
# The path to the media mount point. The mount point must already be           #
# configured in /etc/fstab or this program will not work.                      #
################################################################################
MountPoint[1]="/media/ffonseca/Backup_EXT4"
MountPoint[2]="/media/ffonseca/Backup_NTFS"
# MountPoint[2]="/media/4T-Backup"
################################################################################
# The path to the backup directory which may be different from the mount-point #
# especially in cases of NFS or SAMBA mounts                                   #
################################################################################
BasePath[1]="/media/ffonseca/Backup_EXT4"
BasePath[2]="/media/ffonseca/Backup_NTFS"
################################################################################
# The device name is human readable text name                                  #
################################################################################
DeviceName[1]="1TB My Passport EXT4 Partition"
DeviceName[2]="1TB My Passport NTFS Partition"

################################################################################
# The hosts section contains the hostnames and a list of directories to be     #
# backed up. Each is a semicolon separated line with the hostname, destination #
# directory, a list of directories to back up and a list of exclusion patterns.#
# The pattern of these lines is as follows:                                    #
# hostname;destination directory;excludes;list of directories to back up       #
# Do not use ":" before the destination directory if it is a local backup.     #
# Numbering must be sequential as this creates an array used by rsbackup.      #
################################################################################

Backup[1]="fflaptop;data;--exclude-from=/home/ffonseca/Dev/code/bash/rsync-backup-script/exclude_from_data.txt;/home/ffonseca/"
Backup[2]="fflaptop;config;--exclude-from=/home/ffonseca/Dev/code/bash/rsync-backup-script/exclude_from_config.txt;/home/ffonseca/.??*"
# Backup[2]="alice1;destdir;--exclude Cache --exclude yumdb --exclude .gvfs --exclude Pictures --exclude SharedDocs;:/root :/etc :/home :/usr/local :/var/spool/cron"
# Backup[3]="bunkerhill;destdir;--exclude .gvfs --exclude /var/log;:/root :/etc :/home :/usr/local :/var"
# Backup[4]="wally1;destdir;--exclude Cache --exclude yumdb --exclude /var/log --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
# Backup[5]="wally2;destdir;--exclude Cache --exclude yumdb --exclude /var/log --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
# Backup[6]="voyager;destdir;--exclude Cache --exclude yumdb --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
# Backup[7]="hornet;destdir;--exclude Cache --exclude yumdb --exclude /var/log;:/root :/etc :/home :/var :/usr/local"
# Backup[8]="enterprise;datadir;--exclude .gvfs --exclude /var/log;:/root :/etc :/home :/usr/local :/var"
